# JDITestSite

./: README.md  pom.xml
src/main/java/epam/course/: JDISite.java
src/main/java/epam/course/entities/: Contact.java  Plate.java  Summary.java  User.java
src/main/java/epam/course/enums/: ColorsDropdown.java  ElementsCheckbox.java  EvenRadio.java  MetalsRadio.java  OddsRadio.java  Preconditions.java  SaladComponent.java
src/main/java/epam/course/objects/: User.java
src/main/java/epam/course/pageobjects/: ContactForm.java  Login.java  PageNavigator.java  SearchField.java  Summary.java  SummarySection.java
src/main/java/epam/course/pages/: ContactPage.java  DatesPage.java  DifferentElementPage.java  HomePage.java  MetalsAndColorsPage.java  SimpleTablePage.java  SupportPage.java  TableWithPagesPage.java
src/test/java/epam/course/: InitTests.java
src/test/java/epam/course/dataproviders/: CheckboxDP.java  ContactFormDP.java  LoginDP.java  PlateDP.java  SearchDP.java
src/test/java/epam/course/tests/: CheckboxesTest.java  ContactFormTest.java  DateCalendarTest.java  LoginTest.java  NavigationTest.java  PlateTest.java  RadioTest.java  SearchTest.java  SimpleTableTest.java  TableEntriesDropdownTest.java  TableSearchTest.java
src/test/resources/: log4j.properties  test.properties  testng.xml  testngGroups.xml  testngParallel.xml
